.yo-rc.json (before)
{
  "generator-phovea": {
    "type": "service",
    "name": "test",
    "serviceName": "api",
    "author": "The Caleydo Team",
    "githubAccount": "phovea",
    "modules": [
      "phovea_core",
      "phovea_d3",
      "phovea_vis",
      "phovea_ui",
      "phovea_importer",
      "phovea_vis_lineup",
      "phovea_security_flask",
      "phovea_clue",
      "phovea_processing_queue",
      "tdp_core",
      "pathfinder_ccle",
      "pathfinder_graph"
    ],
    "extensions": [],
    "sextensions": [
      {
        "type": "namespace",
        "id": "caleydo-last-deployment",
        "module": "last_deployment",
        "extras": {
          "namespace": "/api/last_deployment",
          "factory": "create_last_deployment"
        }
      },
      {
        "type": "namespace",
        "id": "caleydo-dataset",
        "module": "dataset_api",
        "extras": {
          "namespace": "/api/dataset",
          "factory": "create_dataset"
        }
      },
      {
        "type": "namespace",
        "id": "caleydo-idtype",
        "module": "dataset_api",
        "extras": {
          "namespace": "/api/idtype",
          "factory": "create_idtype"
        }
      },
      {
        "type": "dataset-specific-handler",
        "id": "handler-table",
        "module": "dataset_specific",
        "extras": {
          "datatype": "table",
          "factory": "add_table_handler"
        }
      },
      {
        "type": "dataset-specific-handler",
        "id": "handler-matrix",
        "module": "dataset_specific",
        "extras": {
          "datatype": "matrix",
          "factory": "add_matrix_handler"
        }
      },
      {
        "type": "dataset-specific-handler",
        "id": "handler-vector",
        "module": "dataset_specific",
        "extras": {
          "datatype": "vector",
          "factory": "add_vector_handler"
        }
      },
      {
        "type": "table-formatter",
        "id": "formatter-json",
        "module": "dataset_specific",
        "extras": {
          "format": "json",
          "factory": "format_json"
        }
      },
      {
        "type": "table-formatter",
        "id": "formatter-csv",
        "module": "dataset_specific",
        "extras": {
          "format": "csv",
          "factory": "format_csv"
        }
      },
      {
        "type": "matrix-formatter",
        "id": "formatter-json",
        "module": "dataset_specific",
        "extras": {
          "format": "json",
          "factory": "format_json"
        }
      },
      {
        "type": "matrix-formatter",
        "id": "formatter-csv",
        "module": "dataset_specific",
        "extras": {
          "format": "csv",
          "factory": "format_csv"
        }
      },
      {
        "type": "matrix-formatter",
        "id": "formatter-image",
        "module": "dataset_specific",
        "extras": {
          "format": "png",
          "factory": "format_image"
        }
      },
      {
        "type": "matrix-formatter",
        "id": "formatter-image",
        "module": "dataset_specific",
        "extras": {
          "format": "jpeg",
          "factory": "format_image"
        }
      },
      {
        "type": "matrix-formatter",
        "id": "formatter-image",
        "module": "dataset_specific",
        "extras": {
          "format": "jpg",
          "factory": "format_image"
        }
      },
      {
        "type": "vector-formatter",
        "id": "formatter-json",
        "module": "dataset_specific",
        "extras": {
          "format": "json",
          "factory": "format_json"
        }
      },
      {
        "type": "vector-formatter",
        "id": "formatter-csv",
        "module": "dataset_specific",
        "extras": {
          "format": "csv",
          "factory": "format_csv"
        }
      },
      {
        "type": "dataset-provider",
        "id": "dataset-csv",
        "module": "dataset_csv",
        "extras": {}
      },
      {
        "type": "json-encoder",
        "id": "numpy",
        "module": "json_encoder",
        "extras": {}
      },
      {
        "type": "manager",
        "id": "idmanager",
        "module": "assigner",
        "extras": {
          "factory": "create",
          "singleton": true
        }
      },
      {
        "type": "dataset-specific-handler",
        "id": "handler-graph",
        "module": "graph_api",
        "extras": {
          "datatype": "graph",
          "factory": "add_graph_handler"
        }
      },
      {
        "type": "graph-formatter",
        "id": "formatter-json",
        "module": "graph_api",
        "extras": {
          "format": "json",
          "factory": "format_json"
        }
      },
      {
        "type": "graph-parser",
        "id": "parser-json",
        "module": "graph_parser",
        "extras": {
          "format": "json",
          "factory": "parse_json"
        }
      }
    ],
    "libraries": [],
    "unknown": {
      "requirements": [
        "Flask==0.11.1",
        "flask-restplus==0.9.2",
        "Flask-Sockets==0.2.1",
        "gevent==1.1.2",
        "gevent-websocket==0.9.5",
        "numpy==1.11.3",
        "scipy==0.18.1",
        "pandas==0.19.2",
        "matplotlib==1.5.3",
        "Pillow==4.0.0",
        "json-cfg==0.4.1",
        "future==0.16.0"
      ]
    },
    "today": "Thu, 03 Nov 2016 14:43:16 GMT",
    "app": "Test",
    "clientOnly": false,
    "entries": {
      "app": "./src/index.ts"
    },
    "libraryAliases": {
      "d3": "d3/d3"
    },
    "libraryExternals": [
      "d3",
      "jquery",
      "font-awesome",
      "papaparse",
      "lineupjs",
      "marked"
    ],
    "ignores": []
  }
}

.yo-rc.json (after)
{
  "generator-phovea": {
    "type": "service",
    "name": "test",
    "serviceName": "api",
    "author": "The Caleydo Team",
    "githubAccount": "phovea",
    "modules": [],
    "extensions": [],
    "sextensions": [
      {
        "type": "namespace",
        "id": "caleydo-last-deployment",
        "module": "last_deployment",
        "extras": {
          "namespace": "/api/last_deployment",
          "factory": "create_last_deployment"
        }
      },
      {
        "type": "namespace",
        "id": "caleydo-dataset",
        "module": "dataset_api",
        "extras": {
          "namespace": "/api/dataset",
          "factory": "create_dataset"
        }
      },
      {
        "type": "namespace",
        "id": "caleydo-idtype",
        "module": "dataset_api",
        "extras": {
          "namespace": "/api/idtype",
          "factory": "create_idtype"
        }
      },
      {
        "type": "dataset-specific-handler",
        "id": "handler-table",
        "module": "dataset_specific",
        "extras": {
          "datatype": "table",
          "factory": "add_table_handler"
        }
      },
      {
        "type": "dataset-specific-handler",
        "id": "handler-matrix",
        "module": "dataset_specific",
        "extras": {
          "datatype": "matrix",
          "factory": "add_matrix_handler"
        }
      },
      {
        "type": "dataset-specific-handler",
        "id": "handler-vector",
        "module": "dataset_specific",
        "extras": {
          "datatype": "vector",
          "factory": "add_vector_handler"
        }
      },
      {
        "type": "table-formatter",
        "id": "formatter-json",
        "module": "dataset_specific",
        "extras": {
          "format": "json",
          "factory": "format_json"
        }
      },
      {
        "type": "table-formatter",
        "id": "formatter-csv",
        "module": "dataset_specific",
        "extras": {
          "format": "csv",
          "factory": "format_csv"
        }
      },
      {
        "type": "matrix-formatter",
        "id": "formatter-json",
        "module": "dataset_specific",
        "extras": {
          "format": "json",
          "factory": "format_json"
        }
      },
      {
        "type": "matrix-formatter",
        "id": "formatter-csv",
        "module": "dataset_specific",
        "extras": {
          "format": "csv",
          "factory": "format_csv"
        }
      },
      {
        "type": "matrix-formatter",
        "id": "formatter-image",
        "module": "dataset_specific",
        "extras": {
          "format": "png",
          "factory": "format_image"
        }
      },
      {
        "type": "matrix-formatter",
        "id": "formatter-image",
        "module": "dataset_specific",
        "extras": {
          "format": "jpeg",
          "factory": "format_image"
        }
      },
      {
        "type": "matrix-formatter",
        "id": "formatter-image",
        "module": "dataset_specific",
        "extras": {
          "format": "jpg",
          "factory": "format_image"
        }
      },
      {
        "type": "vector-formatter",
        "id": "formatter-json",
        "module": "dataset_specific",
        "extras": {
          "format": "json",
          "factory": "format_json"
        }
      },
      {
        "type": "vector-formatter",
        "id": "formatter-csv",
        "module": "dataset_specific",
        "extras": {
          "format": "csv",
          "factory": "format_csv"
        }
      },
      {
        "type": "dataset-provider",
        "id": "dataset-csv",
        "module": "dataset_csv",
        "extras": {}
      },
      {
        "type": "json-encoder",
        "id": "numpy",
        "module": "json_encoder",
        "extras": {}
      },
      {
        "type": "manager",
        "id": "idmanager",
        "module": "assigner",
        "extras": {
          "factory": "create",
          "singleton": true
        }
      },
      {
        "type": "dataset-specific-handler",
        "id": "handler-graph",
        "module": "graph_api",
        "extras": {
          "datatype": "graph",
          "factory": "add_graph_handler"
        }
      },
      {
        "type": "graph-formatter",
        "id": "formatter-json",
        "module": "graph_api",
        "extras": {
          "format": "json",
          "factory": "format_json"
        }
      },
      {
        "type": "graph-parser",
        "id": "parser-json",
        "module": "graph_parser",
        "extras": {
          "format": "json",
          "factory": "parse_json"
        }
      }
    ],
    "libraries": [
      "d3",
      "jquery",
      "papaparse",
      "jqueryui",
      "lineupjs",
      "font-awesome",
      "bootstrap",
      "select2",
      "moment",
      "scrollTo",
      "lru-fast",
      "selectivity",
      "lodash",
      "marked",
      "file-saver",
      "datavisyn-scatterplot",
      "colorbrewer"
    ],
    "unknown": {
      "requirements": [
        "Flask==0.11.1",
        "flask-restplus==0.9.2",
        "Flask-Sockets==0.2.1",
        "gevent==1.1.2",
        "gevent-websocket==0.9.5",
        "numpy==1.11.3",
        "scipy==0.18.1",
        "pandas==0.19.2",
        "matplotlib==1.5.3",
        "Pillow==4.0.0",
        "json-cfg==0.4.1",
        "future==0.16.0"
      ]
    },
    "today": "Thu, 03 Nov 2016 14:43:16 GMT",
    "app": "Test",
    "clientOnly": false,
    "entries": {
      "app": "./src/index.ts"
    },
    "libraryAliases": {
      "d3": "d3/d3",
      "scrollTo": "jquery.scrollto/jquery.scrollTo.js"
    },
    "libraryExternals": [
      "d3",
      "jquery",
      "papaparse",
      "jqueryui",
      "lineupjs",
      "font-awesome",
      "bootstrap",
      "bootstrap-sass",
      "select2",
      "moment",
      "scrollTo",
      "lru-fast",
      "selectivity",
      "lodash",
      "marked",
      "file-saver",
      "datavisyn-scatterplot",
      "colorbrewer"
    ],
    "ignores": []
  }
}

.yo-rc.json (diff)
@@ -5,20 +5,7 @@
     "serviceName": "api",
     "author": "The Caleydo Team",
     "githubAccount": "phovea",
-    "modules": [
-      "phovea_core",
-      "phovea_d3",
-      "phovea_vis",
-      "phovea_ui",
-      "phovea_importer",
-      "phovea_vis_lineup",
-      "phovea_security_flask",
-      "phovea_clue",
-      "phovea_processing_queue",
-      "tdp_core",
-      "pathfinder_ccle",
-      "pathfinder_graph"
-    ],
+    "modules": [],
     "extensions": [],
     "sextensions": [
       {
@@ -205,7 +192,25 @@
         }
       }
     ],
-    "libraries": [],
+    "libraries": [
+      "d3",
+      "jquery",
+      "papaparse",
+      "jqueryui",
+      "lineupjs",
+      "font-awesome",
+      "bootstrap",
+      "select2",
+      "moment",
+      "scrollTo",
+      "lru-fast",
+      "selectivity",
+      "lodash",
+      "marked",
+      "file-saver",
+      "datavisyn-scatterplot",
+      "colorbrewer"
+    ],
     "unknown": {
       "requirements": [
         "Flask==0.11.1",
@@ -229,15 +234,28 @@
       "app": "./src/index.ts"
     },
     "libraryAliases": {
-      "d3": "d3/d3"
+      "d3": "d3/d3",
+      "scrollTo": "jquery.scrollto/jquery.scrollTo.js"
     },
     "libraryExternals": [
       "d3",
       "jquery",
-      "font-awesome",
       "papaparse",
+      "jqueryui",
       "lineupjs",
-      "marked"
+      "font-awesome",
+      "bootstrap",
+      "bootstrap-sass",
+      "select2",
+      "moment",
+      "scrollTo",
+      "lru-fast",
+      "selectivity",
+      "lodash",
+      "marked",
+      "file-saver",
+      "datavisyn-scatterplot",
+      "colorbrewer"
     ],
     "ignores": []
   }
